{
  "name": "project",
  "version": "1.0.0",
  "description": "Backend Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "Sumit Kothalkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
